LogbookApp/LogbookApp/Views/AircraftBasicPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LogbookApp.Views.AircraftBasicPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogbookApp.Views"
    xmlns:common="using:LogbookApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Aircraft</x:String>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"></Setter>
        </Style>
        <Style x:Key="AddAircraftTypeButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add Aircraft Type"/>
            <Setter Property="Content" Value="&#xE109;"/>
            <Setter Property="Foreground" Value="Orange"></Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AddAircraftTypeButtonStyle}" 
                            Command="{Binding AddAircraftTypeCommand,Mode=TwoWay}"   />

               

                </StackPanel>
              
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="632*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2">

              
                <Rectangle Height="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="Type:" Width="230" />-->
                    <TextBlock Text="Type:"/>
                </StackPanel>
                <Rectangle Height="10"></Rectangle>

                <ComboBox Width="200"  HorizontalAlignment="Left" DisplayMemberPath="Code"  ItemsSource="{Binding Lookups.AcTypes}"
                          
                          SelectedItem="{Binding Aircraft.AcType,Mode=TwoWay}" ></ComboBox>
                <Rectangle Height="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="Type:" Width="230" />-->
                    <TextBlock Text="Reg:"/>
                </StackPanel>
                <Rectangle Height="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                 
                    <TextBox Width="200" Text="{Binding Aircraft.Reg,Mode=TwoWay}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <Rectangle Height="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                 
                    <TextBlock Text="Class:"/>
                </StackPanel>
                <Rectangle Height="10"></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <ComboBox   ItemsSource="{Binding Classes}" DisplayMemberPath="Text" 
                                SelectedItem="{Binding Aircraft.AircraftClass,Mode=TwoWay}" Width="200"></ComboBox>
                    
                </StackPanel>




            </StackPanel>
        </Grid>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
