LogbookApp/LogbookApp/Views/MaintainAircraftTypes.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LogbookApp.Views.MaintainAircraftTypes"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogbookApp.Views"
    xmlns:common="using:LogbookApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Aircraft Types</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AddAppBarButtonStyle}"  Command="{Binding AddCommand,Mode=TwoWay}"  />
                    <Button Style="{StaticResource EditAppBarButtonStyle}" Command="{Binding EditCommand,Mode=TwoWay}" 
                            CommandParameter="{Binding Selected}" />
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" Command="{Binding DeleteCommand,Mode=TwoWay}" 
                            CommandParameter="{Binding Selected}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <!--<Button Style="{StaticResource HelpAppBarButtonStyle}" />-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- Horizontal scrolling grid used in most view states -->
        <GridView HorizontalContentAlignment="Left" HorizontalAlignment="Left"
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
                
            Grid.RowSpan="3"
            Padding="116,136,116,46"
            ItemsSource="{Binding Items}"
            
            SelectedItem="{Binding Selected,Mode=TwoWay}"
            
            
            IsSwipeEnabled="false">

            <GridView.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="auto"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" Foreground="White" FontSize="28" VerticalAlignment="Center"></TextBlock>
                                <Rectangle Width="10"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                
                                <Rectangle Width="25"/>


                            </StackPanel>
                            <!--<TextBlock Text="{Binding Captain}"></TextBlock>
                            <Rectangle Width="25"/>
                            <TextBlock  Text="{Binding DurationStr}" FontSize="30" Foreground="Yellow"
                       ></TextBlock>-->
                            <!--<TextBlock Text="{Binding FromTo}" Foreground="Teal"></TextBlock>
                            <TextBlock Text="{Binding Remarks}" Foreground="LightBlue"></TextBlock>-->

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style
        TargetType="GridViewItem">
                    <!-- note - for GridView you should specify GridViewItem, for ListBox - ListBoxItem, etc. -->
                    <Setter
            Property="Height"
            Value="Auto" />
                    <!-- this is where you can specify the size of your ListView items -->
                    <Setter
            Property="Width"
            Value="Auto" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            
            SelectionMode="None"
            IsSwipeEnabled="false"/>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
