LogbookApp/LogbookApp/Views/TotalsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LogbookApp.Views.TotalsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogbookApp.Views"
    xmlns:common="using:LogbookApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Totals</x:String>
        <Style TargetType="ContentControl"  x:Name="NormalStyle">
            <Setter Property="FontSize" Value="26"></Setter>
        </Style>
        <Style TargetType="ContentControl" x:Name="SmallerStyle">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <common:TimeSpanConverter x:Key="TimeSpanConverter"></common:TimeSpanConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="632*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Name="TotalsContent" Grid.Row="1" Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>



                <TextBlock Text="Total Hours :"/>
                <TextBlock Grid.Column="2"
                       Text="{Binding Converter={StaticResource TimeSpanConverter},Path=Totals.Total.GrandTotal}"/>
                <TextBlock Grid.Row="1" Text="Total SEP (PIC) :"/>
                <TextBlock  Grid.Row="1" Grid.Column="2"
                        Text="{Binding Converter={StaticResource TimeSpanConverter},Path=Totals.Total.SEPpic}"/>

                <TextBlock Grid.Row="2" Text="Total SEP (P2/Dual) :"/>
                <TextBlock  Grid.Row="2" Grid.Column="2"
                        Text="{Binding Converter={StaticResource TimeSpanConverter},Path=Totals.Total.SEPp2Dual}"/>

                <TextBlock Grid.Row="3" Text="Total Multi (PIC) :"/>
                <TextBlock  Grid.Row="3" Grid.Column="2"
                        Text="{Binding Converter={StaticResource TimeSpanConverter},Path=Totals.Total.MEpic}"/>

                <TextBlock Grid.Row="4" Text="Total Multi (P2/Dual) :"/>
                <TextBlock  Grid.Row="4" Grid.Column="2"
                        Text="{Binding Converter={StaticResource TimeSpanConverter},Path=Totals.Total.MEp2Dual}"/>

                <TextBlock Grid.Row="5" Text="Last 90 Days :"/>
                <TextBlock  Grid.Row="5" Grid.Column="2"
                        Text="{Binding Converter={StaticResource TimeSpanConverter},Path= Totals.Currency90Days.GrandTotal}"/>
                <TextBlock Grid.Row="6" Text="Last 28 Days :"/>
                <TextBlock  Grid.Row="6" Grid.Column="2"
                        Text="{Binding  Converter={StaticResource TimeSpanConverter},Path=Totals.Currency28Days.GrandTotal}"/>
                <TextBlock Grid.Row="7" Text="Last 7 Days :"/>
                <TextBlock  Grid.Row="7" Grid.Column="2"
                        Text="{Binding  Converter={StaticResource TimeSpanConverter},Path=Totals.Currency7Days.GrandTotal}"/>
                <TextBlock Grid.Row="8" Text="Night :"/>
                <TextBlock  Grid.Row="8" Grid.Column="2"
                        Text="{Binding  Converter={StaticResource TimeSpanConverter},Path=Totals.Night.GrandTotal}"/>
                <TextBlock Grid.Row="9" Text="Instrument Flying :"/>
                <TextBlock  Grid.Row="9" Grid.Column="2"
                        Text="{Binding  Converter={StaticResource TimeSpanConverter},Path=Totals.Total.InstrumentFlying}"/>
                <TextBlock Grid.Row="10" Text="Sim Instrument Flying :"/>
                <TextBlock  Grid.Row="10" Grid.Column="2"
                        Text="{Binding  Converter={StaticResource TimeSpanConverter},Path=Totals.Total.SimInstrumentFlying}"/>


            </Grid>

        </ContentControl>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TotalsContent" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NormalStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TotalsContent" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SmallerStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
