LogbookApp/LogbookApp.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogbookApp.Controls.TemplatedControls">

    <Style TargetType="local:DavidsDateControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DavidsDateControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="DayComboBox" Height="30" Width="200"  />
                            <Rectangle Width="30"></Rectangle>
                            <ComboBox   x:Name="MonthComboBox" Height="30" Width="200" />
                            <Rectangle Width="30"></Rectangle>
                            <ComboBox   x:Name="YearComboBox" Height="30" Width="200" />
                            <Rectangle Width="30"></Rectangle>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style TargetType="local:SelectedTimeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectedTimeControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="HourComboBox"  Height="30" Width="80"  />
                            <Rectangle Width="10"></Rectangle>
                            <ComboBox  x:Name="MinComboBox" Height="30" Width="80" />
                            <Rectangle Width="30"></Rectangle>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
